<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from SortAlgorithmsTest</title>
</head>
<body>
<pre>COMPETITION
QuickSort Summary:
Duration: 153810501 , Swaps: 2879370 , Compares: 8860549 , ReCalls: 369259
HeapSort Summary:
Duration: 221996756 , Swaps: 7318145 , Compares: 24216917 , ReCalls: 0
HeapSort With 5000 No
Statistics for: QuickSort
Swaps: 20662
Compares: 75213
RecCalls: 3580
Duration: 314251
QuickSort With 5000 No
Statistics for: HeapSort
Swaps: 56636
Compares: 184447
RecCalls: 0
Duration: 745070
</pre>
</body>
</html>
