<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html">HammingNumbersTest</a></td><td><a name="calculate10Numbers"></a><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html#calculate10Numbers">calculate10Numbers</a></td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html">HammingNumbersTest</a></td><td><a name="illegalParameter"></a><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html#illegalParameter">illegalParameter</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html">HammingNumbersTest</a></td><td><a name="calculate10000Numbers"></a><a href="at/fhhagenberg/swe/uebung03/0_HammingNumbersTest.html#calculate10000Numbers">calculate10000Numbers</a></td><td>Success</td><td></td><td>0.114</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="runCompetitionHeapQuickSort"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#runCompetitionHeapQuickSort">runCompetitionHeapQuickSort</a></td><td>Success</td><td></td><td>0.494</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testQuickSortWithEmptyArray"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testQuickSortWithEmptyArray">testQuickSortWithEmptyArray</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testHeapSort"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testHeapSort">testHeapSort</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testRandomHeapSort"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testRandomHeapSort">testRandomHeapSort</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testHeapSortWithEmptyArray"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testHeapSortWithEmptyArray">testHeapSortWithEmptyArray</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testRandomQuickSort"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testRandomQuickSort">testRandomQuickSort</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html">SortAlgorithmsTest</a></td><td><a name="testQuickSort"></a><a href="at/fhhagenberg/swe/uebung03/1_SortAlgorithmsTest.html#testQuickSort">testQuickSort</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
</body>
</html>
